<!DOCTYPE html>
<html lang="pt-br">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias do dia</title>

<style>
    .fa-youtube{
        color: red;
        font-size: 24px;
    }
    body {
        font-family: Arial;
        background-color: aquamarine;
        color: brown;
        padding-left: 14%;
        padding-right: 16%;
        padding-bottom: 12%;
        padding-top: 11%;
    }
    h1 {
        font-size: 40px;
        text-align: center;
        margin-bottom: 5%;
        background-color: bisque;
        padding-bottom: 5%;
        padding-top: 5%;
    }
    h2 {
        text-align: right;
    }
    p {
        text-align: justify;
        line-height: 1.2;
    }
    a {
        color: rgb(20, 20, 124);
    }
    a.link1 {
        line-height: 3.0;
        font-style: italic;
    }
    p.aumenta:first-letter {
        font-size: 350%
    }
    p.aumenta {
        color: rgb(192, 71, 71);
    }
</style>
</head>
<body>
    <h1>Cristãos em território palestino pedem oração - 23/05/2021</h1>

      
    <h2><b>A situação dos cristãos palestinos</b></h2>
    <p class="aumenta">Desde o aumento da violência na região dos Territórios Palestinos, muitas pessoas ficaram mortas ou feridas durante os confrontos. Mulheres e crianças estavam entre eles.</p>
    
    <p>O bombardeio israelense também afetou os cristãos que residem na faixa de Gaza. Eles temem que falte água, alimento e eletricidade.</p>
    
    <p>Devido a sua situação, os cristãos palestinos pedem oração para que o Senhor os proteja com sua mão de ferro.</p>

    <a href="https://www.google.com/"><b>Site do Google</b></a><br>

    <i class="fab fa-youtube"></i>

    <a class="link1" href="https://www.youtube.com/watch?v=VkgyewFktKs&ab_channel=IECBTRINDADE" target="_blank" rel="external">Veja mais informações neste vídeo do youtube</a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>
